{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthContext": "",
    "CommunicationServices": ""
  },
  "Jwt": {
    "JwtKey": "",
    "JwtIssuer": "",
    "JwtAudience": "",
    "JwtExpireDays": 1
  },
  "AppUrls": {
    "Frontend": "https://horizon-centers.com"
  }
}
